@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600&family=Pacifico&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: "roboto", sans-serif;
    font-size: 16px;
    overflow-x:hidden ;
}
body {
    width: 100vw; 
    position: relative; 
    overflow-x: hidden; 
    background-color:whitesmoke;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    position: sticky;
    text-align: center;
    align-items: center;
    height: 36.5vw;
    overflow: hidden;
}
.bg-video {
    width: 100vw;
    height: 32vw;
}
.video {
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0;
    left:0; 
    object-fit: cover;
    overflow: hidden;
}
.header-content {
    position: absolute;
    top: 9%;
    left: 10%;
    transform: translate(-50% -50%);
    color: #fff;
}
.h1-title {
    font-family: Pacifico, cursive;
    color: white;
    font-size: 4.5rem;
    margin-top: 1.2rem;
}
.container-grid {
    width: 80vw;
    height: 3.5rem;
    background-color: gray;
    opacity: 59%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 1rem 0;
    border-radius: 1rem;
}
.filters-grid {
    padding: 0.2rem 0.2rem 0.2rem 1.1rem;    
}
/* Añado un espacio entre los elementos, excepto al último */
.filters-grid > *:not(:last-child) {
    margin-right: 0.2rem;
}
select.filter1 {
  background-image: url(./assets/1.png);
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: 3% 50%;
  width: 7.3rem;
  height: 2.3rem;
  text-align:center;
  border-radius: 0.3rem;
  padding-left: 0.5rem;
}
/* FECHA 1 - DATE- IDA - FILTER 2*/
input[type="date"].filter2 {
  background-image: url(./assets/2.svg);
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: 3% 50%;;
  width: 8.2rem;
  height: 2.3rem;
  text-align:right;
  border-radius: 0.3rem;
  padding-left: 0.5rem;
}
input[type="date"].filter2 {
  cursor: pointer;
}
/* FECHA 2 - DATE - RETORNO - FILTER 3 */
input[type="date"].filter3 {
  background-image: url(./assets/3.svg);
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: 4% 50%;;
  width: 8.2rem;
  height: 2.3rem;
  text-align:right;
  border-radius: 0.3rem;
  padding-left: 0.5rem;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0%;
}
input[type="date"].filter3 {
  cursor: pointer;
}
/* FILTER 4 - PRICES */
select.filter4 {
  background-image: url(./assets/4.svg);
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: 4% 50%;;
  width: 7.3rem;
  height: 2.3rem;
  text-align:center;
  border-radius: 0.3rem;
}
/* FILTER 5 - SIZES */
select.filter5 {
  background-image: url(./assets/5.svg);
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: 5% 50%;;
  width: 7.3rem;
  height: 2.3rem;
  text-align:center;
  border-radius: 0.3rem;
  padding-left: 0.6rem;
}
/* BTN-CLEAR */
.btn-clear {
    background-color: black;
    grid-column-end: 3;
    color: white;
    width: 5.62em;
    height: 2.3em;
    border: none;
    border-radius: 18px;
    position:relative;
    font-weight: bold;
    font-size:0.91em;
    text-align: center;
    letter-spacing: 0.07em;
    right: 1.7rem;
    padding: 0.5em;
    margin: 0 0 0 3em;
    box-sizing: border-box;
}
.btn-clear:hover {
    background-color:rgb(98, 172, 229);
    color: black;
    font-weight: bold;
    opacity: 0.75;
    cursor: pointer;
}
.paragraph {
    color: white;
}
.p-italics {
    font-family:Dancing Script;
    font-weight: 500;
    font-size: 2.8rem;
}
/* CONTAINER--CARDS (CONTAINER PPAL DE MAIN) */
.container--cards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr)); /* Responsive con grid sin media queries */
    margin: 0;
    padding: 0;
}
.article {
  place-self: center;
}
/* ARTICLE.HOTEL - Estilos para la etiqueta <article> que representa cada card de hotel */
.hotel {
    width: 30.13rem;
    height: 17.5rem;
    position: relative;
    overflow: hidden;
    margin: 1.5rem 1rem 0 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* cambiarlo al final a none */
    display: flex;
    justify-content: center;
  }
  /* HOTELS'S IMG */
  .img-hotel {
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left:0; 
    object-fit: cover;
    overflow: hidden;
  }
  /* HOTELS'S NAME TEXT */
h2 {
    position: absolute;
    bottom: 4.8rem;
    left: 1.5rem;
    margin: 0;
    padding: 3px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
  }
  /* CoUNTRY TEXT */
  .p-c {
    font-size: 1.12rem;
    left: 3.5rem; 
    bottom: 3.3rem;
  }
  /* COUNTRY'S FLAGS */
  .img-flag {
    width: 5%;
    position: absolute;
    left: 1.5rem;
    bottom: 3.3rem;
  }
  p.p-c, p.p-r, p.p-p {
    position: absolute;
    margin: 0;
    padding: 3px;
    color: white; 
  }
  /* ROOMS TEXT */
  .p-r {
    left: 1.5rem; 
    bottom: 1.7rem;
  }
  /* PRICE TEXT */
  .p-p {
    left: 6rem; 
    bottom: 1.7rem;
  }
  /* BUTTON - BOOK IT! */
  article.hotel button {
    position: absolute;
    width: 5rem;
    height: 1.7rem;
    background-color: rgba(38, 36, 36, 0.7);
    color: #fff;
    bottom: 1.7rem;
    right: 1rem;
    margin: 0;
    border: 2px solid white;
    border-radius: 0.5rem;
    font-size: 16px;
    font-weight:500;
    text-align: center;
    cursor: pointer;
  }
  /* DESCRIPTION TEXT */
  .p-d {
    position: absolute;
    display: none;
  }
  /* SIXE TEXT */
  .p-s {
    position: absolute;
    display: none;
  }
  
